{
  "name": "snailshells",
  "version": "1.0.0",
  "description": "simple rendering of textures generated with reaction-diffusion equations on snail shells",
  "main": "main.js",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "ecstatic": "^4.1.4",
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "three": "^0.123.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axyorah/snailshells.git"
  },
  "keywords": [
    "reaction-diffusion",
    "snailshell",
    "texture",
    "threejs"
  ],
  "author": "axyorah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axyorah/snailshells/issues"
  },
  "homepage": "https://github.com/axyorah/snailshells#readme"
}
